apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xaksclusters.backstack.dev
  labels:
    provider: azure
spec:
  writeConnectionSecretsToNamespace: crossplane-system
  publishConnectionDetailsWithStoreConfigRef:
    name: vault
  compositeTypeRef:
    apiVersion: backstack.dev/v1alpha1
    kind: XAKSCluster
  resources:
    - name: network
      base:
        apiVersion: azure.backstack.dev/v1alpha1
        kind: XNetwork
      patches:
        - fromFieldPath: spec.parameters.id
          toFieldPath: spec.parameters.id
        - fromFieldPath: spec.parameters.region
          toFieldPath: spec.parameters.region
        - fromFieldPath: spec.parameters.networkSelector
          toFieldPath: spec.compositionSelector.matchLabels[type]
        - fromFieldPath: spec.parameters.resourceGroup
          toFieldPath: spec.parameters.resourceGroup
    - name: cluster
      base:
        apiVersion: azure.backstack.dev/v1alpha1
        kind: XAKS
      connectionDetails:
        - fromConnectionSecretKey: kubeconfig
      patches:
        - fromFieldPath: spec.parameters.id
          toFieldPath: spec.parameters.id
        - fromFieldPath: spec.parameters.region
          toFieldPath: spec.parameters.region
        - fromFieldPath: metadata.uid
          toFieldPath: spec.writeConnectionSecretToRef.name
          transforms:
            - type: string
              string:
                fmt: "%s-aks"
        - fromFieldPath: spec.writeConnectionSecretToRef.namespace
          toFieldPath: spec.writeConnectionSecretToRef.namespace
        - fromFieldPath: spec.parameters.version
          toFieldPath: spec.parameters.version
        - fromFieldPath: spec.parameters.nodes.count
          toFieldPath: spec.parameters.nodes.count
        - fromFieldPath: spec.parameters.nodes.instanceType
          toFieldPath: spec.parameters.nodes.instanceType
        - fromFieldPath: status.resourceGroup
          toFieldPath: spec.parameters.resourceGroup
        - fromFieldPath: status.vnet
          toFieldPath: spec.parameters.vnet
        - fromFieldPath: status.subnet
          toFieldPath: spec.parameters.subnet