apiVersion: backstack.dev/v1alpha1
kind: EKSCluster
metadata:
  name: de-eks-backstage
  namespace: default
spec:
  parameters:
    id: de-eks-backstage
    region: us-east-1
    iam:
      roleArn: arn:aws:iam::723651357729:instance-profile/eks-40c6e5b1-505d-13cb-70c6-55e161a551c8
    version: "1.28"
    nodes:
      count: 3
      instanceType: t3.small
  writeConnectionSecretToRef:
    name: de-eks-backstage-kubeconfig
  publishConnectionDetailsTo:
    name: de-eks-backstage/de-eks-backstage-kubeconfig
    configRef:
      name: vault
