apiVersion: backstack.dev/v1alpha1
kind: EKSCluster
metadata:
  name: de-eks-workload
  namespace: default
spec:
  parameters:
    id: de-eks-workload
    region: us-east-1
    networkSelector: delab
    subnets: subnet-0d3ded903f677fe41,subnet-02d546eaa79147337,subnet-0df2d960f01046921,subnet-0898706bfc897da87
    iam:
      roleArn: arn:aws:iam::723651357729:role/eksctl-de-eks-backstack-cluster-ServiceRole-ydpDaxXVEZ8u
    version: "1.29"
    nodes:
      count: 3
      instanceType: t3.small
  writeConnectionSecretToRef:
    name: de-eks-workload-kubeconfig
  publishConnectionDetailsTo:
    name: de-eks-workload/de-eks-workload-kubeconfig
    configRef:
      name: vault
